name: aveosoft_test
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.4 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

  dio: ^4.0.6
  get_it: ^7.2.0
  flutter_bloc: ^8.1.1

   # Offline dependencies
  mock_server:
    path: packages/mock_server/

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  
  
  

flutter:
  uses-material-design: true
  assets:
  - packages/mock_server/assets/responses/user/payments/transactions/payment_transactions_1.json
  - packages/mock_server/assets/responses/user/payments/transactions/payment_transactions_2.json
  - packages/mock_server/assets/responses/user/payments/payees/payees_1.json
  - packages/mock_server/assets/responses/user/payments/payees/payees_2.json
  - packages/mock_server/assets/responses/user/payments/transactions/payment_pendingTransactions_1.json
  - packages/mock_server/assets/responses/user/payments/pendingPayments/pendingPayments_1.json
  - packages/mock_server/assets/responses/user/payments/pendingPayments/pendingPayments_2.json